proto/service.proto

syntax = "proto3";

option java_generic_services = true;
option java_package= "com.lausdahl.examples";
//option java_multiple_files = true;


package service;

service Fmu
{

//	rpc fmi2GetVersion(Empty) returns(VersionReply);
	rpc fmi2Instantiate(Fmi2InstantiateRequest) returns(Fmi2StatusReply);

	rpc fmi2SetupExperiment(Fmi2SetupExperimentRequest) returns(Fmi2StatusReply);
	rpc fmi2EnterInitializationMode(Fmi2Empty) returns(Fmi2StatusReply);
	rpc fmi2ExitInitializationMode(Fmi2Empty) returns(Fmi2StatusReply);
	rpc fmi2Terminate(Fmi2Empty) returns(Fmi2StatusReply);
	rpc fmi2Reset(Fmi2Empty) returns(Fmi2StatusReply);
	//Maybe just kill the process! rpc fmi2FreeInstance

	rpc fmi2SetDebugLogging(Fmi2SetDebugLoggingRequest) returns(Fmi2StatusReply);

	rpc fmi2GetReal(Fmi2GetRequest) returns(Fmi2GetRealReply);
	rpc fmi2GetInteger(Fmi2GetRequest) returns(Fmi2GetIntegerReply);
	rpc fmi2GetBoolean(Fmi2GetRequest) returns(Fmi2GetBooleanReply);
	rpc fmi2GetString(Fmi2GetRequest) returns(Fmi2GetStringReply);

	rpc fmi2SetReal(Fmi2SetRealRequest) returns(Fmi2StatusReply); 
	rpc fmi2SetInteger(Fmi2SetIntegerRequest) returns(Fmi2StatusReply); 
	rpc fmi2SetBoolean(Fmi2SetBooleanRequest) returns(Fmi2StatusReply); 
	rpc fmi2SetString(Fmi2SetStringRequest) returns(Fmi2StatusReply); 

	rpc fmi2DoStep(Fmi2DoStepRequest) returns(Fmi2StatusReply);
	//rpc fmi2GetStatus
	rpc fmi2GetMaxStepSize(Fmi2Empty) returns(Fmi2GetMaxStepSizeReply);
}

message Fmi2SetupExperimentRequest{
	bool toleranceDefined=1;
	double tolerance=2;
	double startTime=3;
	bool stopTimeDefined=4;
	double stopTime=5;
}


message Fmi2SetDebugLoggingRequest{
	bool loggingOn =1;
	int32 categoriesSize=2;
	repeated string catogories = 3;
}



//
// Get
//
message Fmi2GetRequest{
	repeated int32 valueReference=1; //slidly too small
	int32 size=2;
}

message Fmi2GetRealReply{
	repeated double values=1;
}

message Fmi2GetIntegerReply{
	repeated int32 values=1;
}

message Fmi2GetBooleanReply{
	repeated bool values=1;
}

message Fmi2GetStringReply{
	repeated string values=1;
}

//
// Set
//
message Fmi2SetRealRequest{
	repeated int32 valueReference=1;
	repeated double values=2;
}

message Fmi2SetIntegerRequest{
	repeated int32 valueReference=1;
	repeated int32 values=2;
}

message Fmi2SetBooleanRequest{
	repeated int32 valueReference=1;
	repeated bool values=2;
}

message Fmi2SetStringRequest{
	repeated int32 valueReference=1;
	repeated string values=2;
}

//
// do step
//
message Fmi2DoStepRequest{
	double currentCommunicationPoint = 1;
	double communicationStepSize = 2;
}

//
// Other
//
message Fmi2Empty{}

message Fmi2StatusReply{
	//the status
	enum Status{
		Ok = 0;
		Warning = 1;
		Discard = 2;
		Error = 3;
		Fatal = 4;
		Pending = 5;
	}
	Status status = 1;
}


//message VersionReply
//{
//	string version=1;
//}



message Fmi2InstantiateRequest{
//fmi2Type fmuType, fmi2String fmuGUID,
//		fmi2String fmuResourceLocation, const fmi2CallbackFunctions *functions, fmi2Boolean visible,
//		fmi2Boolean loggingOn

string instanceName=1;
string fmuGuid=2;
string fmuResourceLocation=3;
bool visible = 4;
bool logginOn=5;
string callbackAddress=6;
int32 callbackPort=7;

}

//message InstantiateReply
//{
//skip
//}


message Fmi2GetMaxStepSizeReply
{
	double maxStepSize =1;
}
